<!DOCTYPE html><html lang="es-Es" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Pablo García" />

  
  
  
    
  
  <meta name="description" content="Aprende cómo Logseq puede ayudarte a organizar tus ideas y proyectos de manera eficiente y efectiva" />

  
  <link rel="alternate" hreflang="es-Es" href="https://somiedo.github.io/post/tomando-notas-con-logseq/" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.8db5e33a22f836314437aa259736837e.css" />

  



  
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PP3R66M');
</script>


  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu05798da5833095988f190093553a38f3_1610_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu05798da5833095988f190093553a38f3_1610_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://somiedo.github.io/post/tomando-notas-con-logseq/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Pablo García" />
  <meta property="og:url" content="https://somiedo.github.io/post/tomando-notas-con-logseq/" />
  <meta property="og:title" content="Tomando notas con Logseq | Pablo García" />
  <meta property="og:description" content="Aprende cómo Logseq puede ayudarte a organizar tus ideas y proyectos de manera eficiente y efectiva" /><meta property="og:image" content="https://somiedo.github.io/post/tomando-notas-con-logseq/featured.webp" />
    <meta property="twitter:image" content="https://somiedo.github.io/post/tomando-notas-con-logseq/featured.webp" /><meta property="og:locale" content="es-Es" />
  
    
      <meta
        property="article:published_time"
        content="2023-04-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-04-15T19:14:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://somiedo.github.io/post/tomando-notas-con-logseq/"
  },
  "headline": "Tomando notas con Logseq",
  
  "image": [
    "https://somiedo.github.io/post/tomando-notas-con-logseq/featured.webp"
  ],
  
  "datePublished": "2023-04-15T00:00:00Z",
  "dateModified": "2023-04-15T19:14:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Pablo García"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Pablo García",
    "logo": {
      "@type": "ImageObject",
      "url": "https://somiedo.github.io/media/icon_hu05798da5833095988f190093553a38f3_1610_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Aprende cómo Logseq puede ayudarte a organizar tus ideas y proyectos de manera eficiente y efectiva"
}
</script>

  

  

  

  





  <title>Tomando notas con Logseq | Pablo García</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="68637852cb934e4447692c7d9c8c7583" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Pablo García</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Pablo García</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contacto</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="mailto:pablo.somiedo@gmail.com"  aria-label="envelope">
                <i class="fas fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://github.com/somiedo" target="_blank" rel="noopener" aria-label="github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Claro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Oscuro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automático</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Tomando notas con Logseq</h1>

  
  <p class="page-subtitle">Descubre cómo esta herramienta de toma de notas puede mejorar tu productividad y organización personal</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Pablo García</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Última actualización el
      
    
    abr. 15, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min de lectura
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/herramientas/">Herramientas</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 675px;">
  <div style="position: relative">
    <img src="/post/tomando-notas-con-logseq/featured_hue3e347ceebfb0d3dffb8d10899d13d8d_25296_1200x2500_fit_q75_h2_lanczos_2.webp" width="1200" height="675" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="introducción">Introducción</h1>
<p>Logseq es una herramienta de toma de notas y organización personal que se basa en Markdown y enlaces bidireccionales. Logseq permite crear notas interconectadas con enlaces bidireccionales para ayudarte a navegar y explorar tus pensamientos de una manera más intuitiva. Este manual está diseñado para darte una introducción a las características y funcionalidades básicas de Logseq.</p>
<h1 id="instalación-y-configuración">Instalación y configuración</h1>
<p>Logseq es una aplicación de escritorio que funciona en Windows, macOS y Linux. Puedes descargar Logseq desde su página web oficial en <a href="https://logseq.com/" target="_blank" rel="noopener">https://logseq.com/</a> y seguir las instrucciones de instalación. Una vez instalado, puedes abrir la aplicación y comenzar a crear notas.</p>
<h1 id="creación-de-notas">Creación de notas</h1>
<p>Para crear una nueva nota en Logseq, haz clic en el botón &ldquo;Nueva nota&rdquo; o presiona la tecla &ldquo;N&rdquo;. También puedes crear una nueva nota desde cualquier otra nota haciendo clic en el botón &ldquo;+&rdquo;, que aparece cuando pasas el cursor sobre el encabezado de una nota. Una vez que hayas creado la nueva nota, se abrirá automáticamente para que puedas comenzar a escribir.</p>
<blockquote>
<p>Hoy en día, todo el mundo es un buscador de conocimiento. Logseq es la herramienta para flujos de trabajo que necesitan de una gran cantidad de información</p>
</blockquote>
<h2 id="dar-formato-a-tus-notas-con-markdown">Dar formato a tus notas con Markdown</h2>
<p>Las notas en Logseq están escritas en Markdown, lo que significa que puedes agregar títulos, viñetas, enlaces y otros elementos de Markdown para dar formato a tus notas. Aquí hay algunos ejemplos de cómo puedes dar formato a tus notas con Markdown:</p>
<h3 id="títulos">Títulos</h3>
<p>Para agregar un título a tu nota, simplemente comienza la línea con uno o más símbolos &ldquo;#&rdquo; seguidos de un espacio y el texto del título. Por ejemplo:</p>
<pre><code># Este es un título de nivel 1
## Este es un título de nivel 2
### Este es un título de nivel 3
</code></pre>
<h3 id="viñetas">Viñetas</h3>
<p>Para agregar viñetas a tu nota, puedes utilizar los símbolos &ldquo;-&rdquo; o &ldquo;*&rdquo; seguidos de un espacio y el texto de la viñeta. Por ejemplo:</p>
<pre><code>- Esta es una viñeta
- Esta es otra viñeta
</code></pre>
<h3 id="enlaces">Enlaces</h3>
<p>Para agregar un enlace a tu nota, utiliza la sintaxis <code>[texto del enlace](URL del enlace)</code>. Por ejemplo:</p>
<pre><code>Este es un [enlace a la página de Logseq](https://logseq.com/)
</code></pre>
<p>















<figure  id="figure-escritorio-de-logseq">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./logseq-escritorio.webp" alt="webp" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Escritorio de Logseq
    </figcaption></figure>
</p>
<h2 id="agregar-imágenes">Agregar imágenes</h2>
<p>También puedes agregar imágenes a tus notas utilizando Markdown. Para hacerlo, debes cargar la imagen a un servidor de imágenes en línea y obtener la URL de la imagen. Luego, utiliza la sintaxis <code>![texto alternativo de la imagen](URL de la imagen)</code> para agregar la imagen a tu nota. Por ejemplo:</p>
<pre><code>![Gato durmiendo en una caja](https://images.unsplash.com/photo-1601892034823-d7b0bcfaa324?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2VjdXJpdHklMjBjYXJlJTIwZnJvbSUyMGJvZHl8ZW58MHx8MHx8&amp;ixlib=rb-1.2.1&amp;w=1000&amp;q=80)
</code></pre>
<h2 id="enlazar-a-otras-notas">Enlazar a otras notas</h2>
<p>Como mencioné en el apartado de &ldquo;Enlaces bidireccionales&rdquo;, Logseq te permite crear enlaces bidireccionales entre notas para navegar fácilmente entre ellas. Para crear un enlace a otra nota en Logseq, simplemente escribe el nombre de la nota entre corchetes dobles <code>[[nombre de la nota]]</code>. Por ejemplo:</p>
<pre><code>Esto es una referencia a otra nota: [[Mi otra nota]]
</code></pre>
<p>Cuando guardes la nota, Logseq automáticamente creará un enlace a la nota &ldquo;Mi otra nota&rdquo;. Si haces clic en el enlace, se abrirá la nota correspondiente.</p>
<h1 id="enlaces-bidireccionales">Enlaces bidireccionales</h1>
<p>Una de las características más potentes de Logseq es la capacidad de crear enlaces bidireccionales entre notas. Esto significa que cuando creas un enlace a una nota desde otra nota, Logseq automáticamente crea un enlace de vuelta desde la nota original a la nota nueva. Esto facilita la navegación y la creación de conexiones entre tus notas.</p>
<p>Por ejemplo, si tienes una nota sobre &ldquo;Proyectos&rdquo; y otra nota sobre &ldquo;Tareas&rdquo;, puedes crear un enlace bidireccional entre ellas para mostrar que &ldquo;Proyectos&rdquo; contiene tareas y que las tareas pertenecen a proyectos.</p>
<h2 id="cómo-crear-enlaces-bidireccionales">Cómo crear enlaces bidireccionales</h2>
<p>Para crear un enlace bidireccional entre dos notas en Logseq, sigue estos pasos:</p>
<ul>
<li>
<p>Abre la nota desde la que deseas crear un enlace a otra nota.</p>
</li>
<li>
<p>Escribe el nombre de la nota a la que deseas enlazar entre corchetes dobles <code>[[nombre de la nota]]</code>.</p>
</li>
<li>
<p>Guarda la nota.</p>
<p>Logseq detectará automáticamente que has creado un enlace a otra nota y creará un enlace bidireccional desde esa nota de vuelta a la nota original. Si haces clic en cualquiera de los enlaces, se abrirá la nota correspondiente.</p>
</li>
</ul>
<h2 id="cómo-utilizar-los-enlaces-bidireccionales">Cómo utilizar los enlaces bidireccionales</h2>
<p>Los enlaces bidireccionales pueden ayudarte a crear una estructura de conocimiento más cohesiva y conectada. Puedes utilizarlos para:</p>
<ul>
<li>Crear una jerarquía de notas relacionadas, por ejemplo, notas sobre un tema más amplio y notas más específicas que se relacionan con ese tema.</li>
<li>Visualizar las relaciones entre diferentes temas y conceptos, lo que puede ayudarte a ver patrones y conexiones que de otra manera podrían pasar desapercibidos.</li>
<li>Facilitar la navegación entre diferentes notas, lo que puede ahorrarte tiempo y hacer que sea más fácil encontrar la información que necesitas.</li>
<li>Los enlaces bidireccionales son una de las características más útiles y potentes de Logseq. Utilizarlos puede ayudarte a crear una estructura de conocimiento más conectada y cohesiva, lo que puede mejorar tu capacidad para aprender y recordar información.</li>
</ul>
<h1 id="búsquedas-y-consultas">Búsquedas y consultas</h1>
<p>Logseq también ofrece una función de búsqueda y consulta muy potente que te permite encontrar notas en función de palabras clave, etiquetas y otros criterios. Para buscar notas, haz clic en la barra de búsqueda en la parte superior de la pantalla o presiona la tecla &ldquo;/&rdquo; para abrir la barra de búsqueda. Puedes escribir palabras clave o etiquetas y Logseq mostrará todas las notas relacionadas.</p>
<p>También puedes utilizar consultas avanzadas en Logseq para realizar búsquedas más específicas. Por ejemplo, puedes buscar notas que contengan una palabra clave específica y una etiqueta específica utilizando la sintaxis &ldquo;palabra clave #etiqueta&rdquo;.</p>
<h1 id="exportación-y-sincronización">Exportación y sincronización</h1>
<p>Logseq también te permite exportar tus notas a diferentes formatos, como Markdown, HTML y PDF. Puedes acceder a la función de exportación haciendo clic en &ldquo;Archivo&rdquo; y luego en &ldquo;Exportar&rdquo;. También puedes sincronizar tus notas con otros servicios de almacenamiento en la nube, como Google Drive o Dropbox, para asegurarte de que siempre tengas una copia de seguridad de tus notas.</p>
<h1 id="conclusión">Conclusión</h1>
<p>Logseq es una herramienta potente y versátil que puede ayudarte a organizar y explorar tus pensamientos y notas de una manera intuitiva y efectiva. Con este manual básico, deberías tener suficiente información para comenzar a utilizar Logseq y aprovechar al máximo sus características y funcionalidades.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/productividad/">productividad</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://somiedo.github.io/post/tomando-notas-con-logseq/&amp;text=Tomando%20notas%20con%20Logseq" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://somiedo.github.io/post/tomando-notas-con-logseq/&amp;t=Tomando%20notas%20con%20Logseq" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Tomando%20notas%20con%20Logseq&amp;body=https://somiedo.github.io/post/tomando-notas-con-logseq/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://somiedo.github.io/post/tomando-notas-con-logseq/&amp;title=Tomando%20notas%20con%20Logseq" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Tomando%20notas%20con%20Logseq%20https://somiedo.github.io/post/tomando-notas-con-logseq/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://somiedo.github.io/post/tomando-notas-con-logseq/&amp;title=Tomando%20notas%20con%20Logseq" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://somiedo.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu84d37669edd8d514ff2338a4b98c6f0b_1609540_270x270_fill_q75_lanczos_center.jpg" alt="Pablo García"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://somiedo.github.io/">Pablo García</a></h5>
      <h6 class="card-subtitle">Data scientist de la Vida</h6>
      <p class="card-text">Biólogo que no para de estudiar, ahora Bioinformático y Bioestadístico (Data scientist). Interesado en todo lo que sea Biología y Tecnología. Muchos años de experiencia en programación, desde hace tiempo enfocado en R y Python.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:pablo.somiedo@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pabloSomiedo" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/somiedo" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/pablosomiedo/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2023 Pablo García
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/es/js/wowchemy.min.b19455b452beb6ae422d9905b10e275c.js"></script>

    






</body>
</html>
